Calibrate each plate:
python scripts/calibrate.py --plate-id electrico --display-name "Edel Electrico" --label-hint "ELECTRICO" --leds "LEVA,AP1,AP2,CP"
python scripts/calibrate.py --plate-id es_3vf --display-name "Edel E/S 3VF" --label-hint "E/S 3VF" --leds "LEVA,M-RS1,RS2,A1,A2,CP"

python scripts/detect.py

python scripts/detect.py --check-led "AP1"

Next step I recommend: I can add temporal smoothing + uncertainty gate (RETRY) so it behaves better for production operators.
----

python scripts/calibrate.py --plate-id electrico --display-name "Edel Electrico" --label-hint "ELECTRICO" --leds "F2,F1,35,34,33,32,31,30,29,28,27,26,25,24,26,22,21,20,EN,FWD,REV,X1,X2,X3,CF,A1,A2,CP,41,40,39,37,SC,36"

python scripts/detect.py --fixed-corners --show-led-overlay --guided-sequence --cam-width 1920 --cam-height 1080


python scripts/calibrate.py --plate-id "k2_electro" --display-name "K2 Electro" --label-hint "K2ELECTRO" --size 1600x960 --cam-width 1920 --cam-height 1080 --leds "35_PISADERA_MOVIL,34_PULSADOR_CIERRA_P,33_BOMBEROS_CABINA,32_SONDA_TERMICA,31_REAPERTURA,30_F_C_ABRRIR_PUERTAS,29_F_C_CERRAR_PUERTAS,28_COMPLETO,27_BOMBEROS_EXT,26_INSPECCION,25_PARADO_DE_SUBIDA,24_PARRADOR_DE_BAJADA,23_EXCESO_DE_CARGA,22_DETECTOR_CAMBIO_CP_SUB,21_DETECTOR_PARO_CP_BAJ,20_24V,F1_FOTOCELULA_OP1,F2_FOTOCELULA_OP2,SUBIDA,BAJADA,RAPIDA,LENTA,ABRIR_PUERTAS_OP1,ABRIR_PUERTAS_OP2,CP_CERRAR_PUERTAS,FT_INHIBICION_TELEFONO,41_SERIE_PUERTAS_DE_CABINA,40_SERIE_CERROJOS,39_SERIE_PUERTAS_EXTERIORES,37_SERIE_DE_SEG_HUECO,36C_SERIE_SEG_CABINA,36_TENSION_SERIES"


k2 electro CALIBRATION - python scripts/calibrate.py --plate-id "k2_electro" --display-name "K2 Electro" --label-hint "K2ELECTRO" --cam-width 2560 --cam-height 1440 --size 2200x1320 --preview-scale 1.0 --leds "35_PISADERA_MOVIL,34_PULSADOR_CIERRA_P,33_BOMBEROS_CABINA,32_SONDA_TERMICA,31_REAPERTURA,30_F_C_ABRRIR_PUERTAS,29_F_C_CERRAR_PUERTAS,28_COMPLETO,27_BOMBEROS_EXT,26_INSPECCION,25_PARADOR_DE_SUBIDA,24_PARRADOR_DE_BAJADA,23_EXCESO_DE_CARGA,22_DETECTOR_CAMBIO_CP_SUB,21_DETECTOR_PARO_CP_BAJ,20_24V,F1_FOTOCELULA_OP1,F2_FOTOCELULA_OP2,SUBIDA,BAJADA,RAPIDA,LENTA,ABRIR_PUERTAS_OP1,ABRIR_PUERTAS_OP2,CP_CERRAR_PUERTAS,FT_INHIBICION_TELEFONO,41_SERIE_PUERTAS_DE_CABINA,40_SERIE_CERROJOS,39_SERIE_PUERTAS_EXTERIORES,37_SERIE_DE_SEG_HUECO,36C_SERIE_SEG_CABINA,36_TENSION_SERIES"

k2 OLEO CALIBRATION - python scripts/calibrate.py --plate-id "k2_oleo" --display-name "K2 Oleo" --label-hint "K2OLEO" --cam-width 2560 --cam-height 1440 --size 2200x1320 --preview-scale 1.0 --leds "35_PISADERA_MOVIL,34_PULSADOR_CIERRA_P,33_BOMBEROS_CABINA,32_SONDA_TERMICA,31_REAPERTURA,30_F_C_ABRRIR_PUERTAS,29_F_C_CERRAR_PUERTAS,28_COMPLETO,27_BOMBEROS_EXT,26_INSPECCION,25_PARADO_DE_SUBIDA,24_PARRADOR_DE_BAJADA,23_EXCESO_DE_CARGA,22_CP_SUB,21_CP_BAJ,20_24V,F1_FOTOCELULA_OP1,F2_FOTOCELULA_OP2,SUBIDA,BAJADA,RAPIDA,LENTA,ABRIR_PUERTAS_OP1,ABRIR_PUERTAS_OP2,CP_CERRAR_PUERTAS,FT_INHIBICION_TELEFONO,41_SERIE_PUERTAS_DE_CABINA,40_SERIE_CERROJOS,39_SERIE_PUERTAS_EXTERIORES,37_SERIE_DE_SEG_HUECO,36C_SERIE_SEG_CABINA,36_TENSION_SERIES"

3VF - python scripts/calibrate.py --plate-id "3VF" --display-name "3VF" --label-hint "3VF" --cam-width 2560 --cam-height 1440 --size 2200x1320 --preview-scale 1.0 --leds "F2_FOTOCELULA_2,F1FOTOCELULA_1,35_PISADERA_MOVIL,34_PULS_CIERRA_PUERTAS,33_BOMBEROS_CABINA,32_SONDA_TERMICA,31_REAPERTURA,30_F_C_ABRRIR_PUERTAS,29_F_C_CERRAR_PUERTAS,28_COMPLETO,27_BOMBEROS_EXTERIOR,26_INSPECCION,25_PARADOR_DE_SUBIDA,24_PARRADOR_DE_BAJADA,23_EXCESO_DE_CARGA,22_CAMBIO_C_P_SUB,21PAROI_C_P_BAJ,20_Vdc,EN_ENABLE,FWD_SUBIDA,REV_BAJADA,X1_SENAL_VELOCIDAD_1,X2_SENAL_VELOCIDAD_2,X3_SENAL_VELOCIDAD_3,CF,A1_ABRIR_PUERTAS_1,A2_ABRIR_PUERTAS_2,CP_CERRAR_PUERTAS,41_SERIE_PUERTAS_DE_CABINA,40_SERIE_CERROJOS,39_SERIE_PUERTAS_EXTERIORES,37_SERIE_SEGURIDADES_HUECO,SC_SERIE_SEGURIDADES_CABINA,36_TENSION_SERIES"

Also the size is deformated. how have you decided those values: -size 1600x960 --cam-width 1920 --cam-height 1080

python scripts/detect.py --fixed-corners --stable-frames 3 --retry-margin 0.02 --show-led-overlay --cam-width 1920 --cam-height 1080


Commands

python scripts/detect.py --fixed-corners --expect-led "F2=ON" --stable-frames 3 --retry-margin 0.02 --show-led-overlay
Test sequence:

Keep F2 OFF -> expect NOT_OK or RETRY
Turn F2 ON -> expect OK
Toggle quickly -> should briefly show RETRY before stabilizing

python scripts/detect.py --once --fixed-corners --expect-led "F2=ON"
Check terminal output includes:

LED list with states/scores
final check line (OK / NOT_OK / RETRY)

) Logging validation
python scripts/detect.py --fixed-corners --expect-led "F2=ON" --log-file "logs/checks.jsonl"

Press Space a few times, then confirm log file grows and each line has:

timestamp_utc
plate_name
check_status
per-LED states/scores


4) Stability tuning
Try combinations:

--stable-frames 2 (faster response)
--stable-frames 4 (more robust)
--retry-margin 0.01 (fewer RETRY, more decisive)
--retry-margin 0.03 (safer, more RETRY)
Pick settings that minimize false decisions in your lab.